body {
  margin: 0 0;
  background-color: #f2f2f2; }

h1 {
  color: #1abc9c; }

h3,
p {
  color: #566573; }

a {
  text-decoration: none;
  color: inherit; }
  a:visited {
    color: inherit; }

button {
  border-radius: 5px; }
  button.primary {
    background-color: #1abc9c; }

#root {
  height: 100vh; }

.app-wrap {
  width: 100%;
  height: 100%; }

.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: #17202a;
  color: #1abc9c; }
  .navbar .nav-list {
    margin: 0 0;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: 85%;
    height: 100%;
    border: #17202a 3px solid; }
    .navbar .nav-list .nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100%;
      text-decoration: none;
      transition: box-shadow 0.2s linear, color 0.1s linear;
      color: #1abc9c; }
      .navbar .nav-list .nav-link.active {
        box-shadow: 0 -5px 0 0 #f2f2f2 inset;
        color: #f2f2f2; }

.pages {
  width: 100%;
  display: flex;
  justify-content: center; }
  .pages .page {
    width: 85%; }
    .pages .page.home {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'welcome external-links' 'projects projects'; }

.welcome {
  margin: 5% 0 5% 0;
  height: 20vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-area: welcome;
  position: relative;
  padding-bottom: 1%; }
  .welcome .subtitle {
    padding: 0.5% 0 0.5% 0;
    color: #566573;
    font-weight: 500;
    margin: 0 0; }
    .welcome .subtitle.bold {
      color: #1c2833;
      font-weight: bold; }

.external-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  grid-area: external-links;
  margin-bottom: 10%; }
  .external-links span {
    margin: 5px;
    color: #1c2833;
    font-size: 1.5em; }

.projects {
  grid-area: projects; }
  .projects .projects-gallery {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .projects .projects-gallery .card {
      margin: 10px; }
      .projects .projects-gallery .card .title {
        padding: 2% 0 2% 0;
        color: #1c2833;
        font-weight: 800; }
      .projects .projects-gallery .card .description {
        color: #566573;
        font-size: 0.9em; }

.angle-edge {
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  position: fixed;
  z-index: -1;
  -webkit-clip-path: polygon(100% 57%, 100% 84%, 0 100%, 25% 0);
  clip-path: polygon(100% 57%, 100% 84%, 0 100%, 25% 0); }
